<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance1 (Finance1 and Finance2)' inline='true' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance1 and Finance2' name='excel-direct.0w6vy9m19bq1b111ednkn1q0rnn1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A M D/OneDrive/Desktop/Bank Analytics/Finance1 and Finance2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w6vy9m19bq1b111ednkn1q0rnn1' name='Finance1' table='[Finance1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='member_id' ordinal='1' />
              <column datatype='integer' name='loan_amnt' ordinal='2' />
              <column datatype='integer' name='funded_amnt' ordinal='3' />
              <column datatype='real' name='funded_amnt_inv' ordinal='4' />
              <column datatype='string' name='term' ordinal='5' />
              <column datatype='real' name='int_rate' ordinal='6' />
              <column datatype='real' name='installment' ordinal='7' />
              <column datatype='string' name='grade' ordinal='8' />
              <column datatype='string' name='sub_grade' ordinal='9' />
              <column datatype='string' name='emp_title' ordinal='10' />
              <column datatype='string' name='emp_length' ordinal='11' />
              <column datatype='string' name='home_ownership' ordinal='12' />
              <column datatype='integer' name='annual_inc' ordinal='13' />
              <column datatype='string' name='verification_status' ordinal='14' />
              <column datatype='date' name='issue_d' ordinal='15' />
              <column datatype='string' name='loan_status' ordinal='16' />
              <column datatype='string' name='pymnt_plan' ordinal='17' />
              <column datatype='string' name='desc' ordinal='18' />
              <column datatype='string' name='purpose' ordinal='19' />
              <column datatype='string' name='title' ordinal='20' />
              <column datatype='string' name='zip_code' ordinal='21' />
              <column datatype='string' name='addr_state' ordinal='22' />
              <column datatype='real' name='dti' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w6vy9m19bq1b111ednkn1q0rnn1' name='Finance2' table='[Finance2$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='delinq_2yrs' ordinal='1' />
              <column datatype='date' name='earliest_cr_line' ordinal='2' />
              <column datatype='integer' name='inq_last_6mths' ordinal='3' />
              <column datatype='string' name='mths_since_last_delinq' ordinal='4' />
              <column datatype='string' name='mths_since_last_record' ordinal='5' />
              <column datatype='integer' name='open_acc' ordinal='6' />
              <column datatype='integer' name='pub_rec' ordinal='7' />
              <column datatype='integer' name='revol_bal' ordinal='8' />
              <column datatype='real' name='revol_util' ordinal='9' />
              <column datatype='integer' name='total_acc' ordinal='10' />
              <column datatype='string' name='initial_list_status' ordinal='11' />
              <column datatype='integer' name='out_prncp' ordinal='12' />
              <column datatype='integer' name='out_prncp_inv' ordinal='13' />
              <column datatype='real' name='total_pymnt' ordinal='14' />
              <column datatype='real' name='total_pymnt_inv' ordinal='15' />
              <column datatype='real' name='total_rec_prncp' ordinal='16' />
              <column datatype='real' name='total_rec_int' ordinal='17' />
              <column datatype='real' name='total_rec_late_fee' ordinal='18' />
              <column datatype='real' name='recoveries' ordinal='19' />
              <column datatype='real' name='collection_recovery_fee' ordinal='20' />
              <column datatype='date' name='last_pymnt_d' ordinal='21' />
              <column datatype='real' name='last_pymnt_amnt' ordinal='22' />
              <column datatype='string' name='next_pymnt_d' ordinal='23' />
              <column datatype='date' name='last_credit_pull_d' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Finance1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Finance2)]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[Finance2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Amount' datatype='integer' name='[Calculation_122160205473112064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amnt])' />
      </column>
      <column caption='Total Payment' datatype='real' name='[Calculation_122160205473509377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_pymnt])' />
      </column>
      <column caption='Annual  income' datatype='integer' name='[Calculation_122160205473992706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([annual_inc])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_824440272404377600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Total Annual Income' datatype='integer' name='[Calculation_824440272404393985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([annual_inc])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Finance1' datatype='table' name='[__tableau_internal_object_id__].[Finance1_07B627C48E6745DC83FCE7B3835EFAF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance2' datatype='table' name='[__tableau_internal_object_id__].[Finance2_42686B9064B0495F925D29BBC1CF0E4F]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Finance2)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
      <datasources>
        <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
      </datasources>
      <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
        <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]'>
        <groupfilter function='level-members' level='[mn:last_credit_pull_d:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]' included-values='in-range-or-null'>
        <min>#2008-01-01 00:00:00#</min>
        <max>#2016-01-01 00:00:00#</max>
        <target field='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Total Annual Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Total Annual Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Annual  income' datatype='integer' name='[Calculation_122160205473992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([annual_inc])' />
            </column>
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160205473992706]' derivation='User' name='[usr:Calculation_122160205473992706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473992706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473992706:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Annual  income' datatype='integer' name='[Calculation_122160205473992706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([annual_inc])' />
            </column>
            <column caption='Annual Inc' datatype='integer' name='[annual_inc]' role='measure' type='quantitative' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160205473992706]' derivation='User' name='[usr:Calculation_122160205473992706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473992706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'> Year wise loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Year-Trunc' name='[tyr:last_credit_pull_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Year' name='[yr:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:last_credit_pull_d:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_credit_pull_d:ok]' />
              <groupfilter function='member' level='[yr:last_credit_pull_d:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:last_credit_pull_d:ok]' />
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c70000' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#c70000' fontsize='7'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]</run>
                <run bold='true' fontcolor='#c70000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]</rows>
        <cols>([federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:issue_d:ok] * [federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_credit_pull_d:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'> Grade &amp; Sub-grade wise revolving balanance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:revol_bal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='6'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:revol_bal:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:revol_bal:qk]</rows>
        <cols>([federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:grade:nk] / [federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'> Total Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='0' datatype='integer' name='[Calculation_1078893651660472326]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1078893651660480520]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Payment' datatype='real' name='[Calculation_122160205473509377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078893651660472326]' derivation='Sum' name='[sum:Calculation_1078893651660472326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1078893651660480520]' derivation='Sum' name='[sum:Calculation_1078893651660480520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160205473509377]' derivation='User' name='[usr:Calculation_122160205473509377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:verification_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
                <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:verification_status:nk]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:Calculation_1078893651660472326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:verification_status:nk]' />
              <wedge-size column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:total_pymnt:qk]' />
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:total_pymnt:qk]' />
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:verification_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1a2e9c' fontname='Segoe UI Black'><![CDATA[<[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:total_pymnt:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a2e9c' fontname='Segoe UI Black' fontsize='8'><![CDATA[<[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:verification_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:Calculation_1078893651660480520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[:Measure Names]' />
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473509377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#1a2e9c' fontname='Segoe UI Black' fontsize='6'>Total Payment</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1a2e9c' fontname='Segoe UI Black' fontsize='6'><![CDATA[<[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473509377:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:Calculation_1078893651660472326:qk] + [federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:Calculation_1078893651660480520:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'> State wise &amp; month wise loan status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:addr_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='6'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='6'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[sum:loan_amnt:qk]</rows>
        <cols>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'> Home Owenership vs Last Payment Date Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column-instance column='[home_ownership]' derivation='Count' name='[cnt:home_ownership:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year' name='[yr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:last_pymnt_d:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:last_pymnt_d:ok]' />
              <groupfilter function='member' level='[yr:last_pymnt_d:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[yr:last_pymnt_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[cnt:home_ownership:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a80000' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#a80000' fontsize='7'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[cnt:home_ownership:qk]</run>
                <run bold='true' fontcolor='#a80000' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[cnt:home_ownership:qk]</rows>
        <cols>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>Total Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_122160205473112064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160205473112064]' derivation='User' name='[usr:Calculation_122160205473112064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473112064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473112064:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
          </datasources>
          <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
            <column caption='Total Payment' datatype='real' name='[Calculation_122160205473509377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_pymnt])' />
            </column>
            <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
            <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122160205473509377]' derivation='User' name='[usr:Calculation_122160205473509377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]</column>
            <column>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473509377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[usr:Calculation_122160205473509377:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance1 (Finance1 and Finance2)' name='federated.00n86sz0ekhv3a1b2cqi21gm11dn' />
      </datasources>
      <datasource-dependencies datasource='federated.00n86sz0ekhv3a1b2cqi21gm11dn'>
        <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
        <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
        <column-instance column='[last_credit_pull_d]' derivation='Month' name='[mn:last_credit_pull_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='8219' id='7' type-v2='text' w='97835' x='1039' y='-171'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='11'>Dashboard</run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='14'>            </run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='18'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>BANK LOAN OF CUSTOMERS </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='89555' id='8' type-v2='text' w='13532' x='1021' y='8219'>
        </zone>
        <zone h='26027' id='12' name='KPI1' w='29524' x='15152' y='9075'>
        </zone>
        <zone h='27740' id='13' name='KPI2' w='52727' x='37662' y='36301'>
        </zone>
        <zone h='32021' id='14' name='KPI4' w='83636' x='15152' y='65240'>
        </zone>
        <zone h='26027' id='15' name='KPI5' w='44935' x='45368' y='9075'>
        </zone>
        <zone h='17466' id='16' name='Total Loan amount' w='11608' x='2150' y='17808' />
        <zone h='17979' id='17' name='Total Payment' w='11608' x='2064' y='45205' />
        <zone h='17295' id='18' name=' Total Annual Income' w='12554' x='1472' y='75342' />
        <zone h='7021' id='19' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-loan-32.png' type-v2='bitmap' w='3810' x='6234' y='10959' />
        <zone h='7021' id='20' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-payment-30.png' type-v2='bitmap' w='4935' x='6320' y='39041' />
        <zone h='8048' id='21' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-income-50 (1).png' type-v2='bitmap' w='3896' x='6234' y='68151' />
        <zone h='4966' id='22' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-money-50.png' type-v2='bitmap' w='2338' x='48831' y='2397' />
        <zone h='4623' id='23' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-customers-50.png' type-v2='bitmap' w='3030' x='51775' y='2568' />
        <zone h='5137' id='24' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-bank-64.png' type-v2='bitmap' w='2771' x='54632' y='2397' />
        <zone h='4966' id='25' is-centered='0' is-scaled='1' param='C:/Users/A M D/Downloads/icons8-bank-50.png' type-v2='bitmap' w='2580' x='95787' y='2568' />
        <zone h='6678' id='38' is-centered='0' is-scaled='1' param='C:/Users/AMD~1/AppData/Local/Temp/TableauTemp/1y876sp1cyphyg1dow204091if62/Sheets1/Image/icons8-payment-30.png' type-v2='bitmap' w='4935' x='91775' y='1712' />
        <zone h='28082' id='45' name='KPI3' w='21991' x='15152' y='36130'>
        </zone>
        <zone h='6678' id='46' is-centered='0' is-scaled='1' param='C:/Users/AMD~1/AppData/Local/Temp/TableauTemp/01dm0xr14drd2i1bwktri1sydte4/Sheets1/Image/icons8-payment-30.png' type-v2='bitmap' w='4502' x='91429' y='1884' />
        <zone h='7192' id='51' name='KPI5' param='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[tyr:last_pymnt_d:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='31255' x='59221' y='342'>
        </zone>
        <zone h='54795' id='52' name='KPI4' param='[federated.00n86sz0ekhv3a1b2cqi21gm11dn].[mn:last_credit_pull_d:ok]' type-v2='filter' values='database' w='7792' x='91082' y='9075'>
        </zone>
        <zone h='4623' id='63' is-centered='0' is-scaled='1' param='C:/Users/AMD~1/AppData/Local/Temp/TableauTemp/0vl94oq03dsbts1byy23d1trrm2p/Sheets1/Image/icons8-customers-50.png' type-v2='bitmap' w='2944' x='92208' y='58390' />
        <zone h='4966' id='64' is-centered='0' is-scaled='1' param='C:/Users/AMD~1/AppData/Local/Temp/TableauTemp/0vl94oq03dsbts1byy23d1trrm2p/Sheets2/Image/icons8-payment-30.png' type-v2='bitmap' w='4589' x='94892' y='58390' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
